# demo

./: pom.xml
src/main/java/com/bw/bean/: Animal.java
src/main/java/com/bw/controller/: animalcontroller.java
src/main/java/com/bw/dao/: animaldao.java
src/main/java/com/bw/service/: Impanimalservice.java  animalservice.java
src/main/java/com/bw/util/: PageUtil.java
src/main/resources/spring/: mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sqlmap/: WeekMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: lis.jsp
